<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web</title>
    <link rel="stylesheet" href="css.css">
    <!-- <style>
        /* body{
            background-color: gray;
        }
        h1{
            color: blue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: black;
        }
        h2{
            color: green;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: blueviolet;
        }
        #texto_3{
            color: chocolate;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:aqua
        }
        .textos{
            color: crimson;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: black;
        } */

    </style> -->
<!--Você tambem pode usar o atributo do id para refereciar a classe ou tag ou o class para refereciar a uma classe toda-->
</head>  
<body>
    <section id="borda_1">
        <h1>Texto1</h1>
        <h2>Texto2</h2>
        <h3 id = "texto_3">Texto3 </h3>
        <h4 class="textos">Texto4</h4>
        <h5 class="textos">Texto5</h5>
        <h6 class="textos">Texto6</h6>
    </section>
    <br>
    <section id="borda_borda">
        <h1>Texto1</h1>
        <h2>Texto2</h2>
        <h3 id = "texto_3">Texto3 </h3>
        <h4 class="textos">Texto4</h4>
        <h5 class="textos">Texto5</h5>
        <h6 class="textos">Texto6</h6>
    </section>
    <section id ="bordas_msm">
        <button type="button" id ="botao">Clique aqui</button>
        <h1 id = "titulo1">P</h1>
        <h2 id = "">A</h2>
        <h3 id = "titulo1">T</h3>
        <h4 id = "titulo1">O</h4>
    </section>
</body>
</html>